'/'
'/db_status'
'/register', methods=['POST']
'/login', methods=['POST']
'/update_profile/<int:user_id>', methods=['PUT']
'/update-email', methods=['PUT']
'/update-profile-photo', methods=['POST']
'/upload-profile-photo', methods=['POST']
'/get-profile-photo/<email>', methods=['GET']
'/get-profile/<email>', methods=['GET']
'/forgot_password', methods=['POST']
'/forgot-password', methods=['POST']
'/reset-password', methods=['POST']
'/forgot_password_email', methods=['POST']
'/reset_password/<token>', methods=['GET', 'POST']
'/prediction', methods=['POST']
'/predict', methods=['POST']
'/save-simulation', methods=['POST']
'/get-latest/<int:user_id>', methods=['GET']
'/get-timeline/<int:user_id>', methods=['GET']
'/journal', methods=['POST']
'/journal/<int:user_id>', methods=['GET']
'/journal/<int:journal_id>', methods=['PUT']
'/journal/<int:journal_id>', methods=['DELETE']
'/predict_future', methods=['POST']
'/predictions/<int:user_id>', methods=['GET']
'/chat_assistant', methods=['POST']
'/chat_support', methods=['POST']
'/chat_history/<int:user_id>', methods=['GET']
'/chat_ai', methods=['POST']
'/chat', methods=['POST']
'/retrain_model', methods=['POST']
'/prediction_insights/<int:user_id>', methods=['GET']
'/get_timeline/<int:user_id>', methods=['GET']
'/profile-stats/<email>', methods=['GET']
'/user-stats/<int:user_id>', methods=['GET']
'/alternate_scenarios/<int:user_id>', methods=['GET']
'/compare_futures/<int:user_id>', methods=['GET']
'/forecast/<int:user_id>', methods=['GET']
'/home_data/<int:user_id>', methods=['GET']
'/contact_support', methods=['POST']
