Line 65: @app.route('/')
Line 69: @app.route('/db_status')
Line 79: @app.route('/register', methods=['POST'])
Line 122: @app.route('/login', methods=['POST'])
Line 173: @app.route('/update_profile/<int:user_id>', methods=['PUT'])
Line 202: @app.route('/update-profile-photo', methods=['POST'])
Line 225: @app.route('/upload-profile-photo', methods=['POST'])
Line 250: @app.route('/get-profile-photo/<email>', methods=['GET'])
Line 276: @app.route('/get-profile/<email>', methods=['GET'])
Line 295: @app.route('/forgot_password', methods=['POST'])
Line 322: @app.route('/forgot_password_email', methods=['POST'])
Line 373: @app.route('/reset_password/<token>', methods=['GET', 'POST'])
Line 415: @app.route('/submit_support', methods=['POST'])
Line 481: @app.route('/goals', methods=['POST'])
Line 522: @app.route('/prediction', methods=['POST'])
Line 548: @app.route('/predict', methods=['POST'])
Line 603: @app.route('/save-simulation', methods=['POST'])
Line 646: @app.route('/get-latest/<int:user_id>', methods=['GET'])
Line 677: @app.route('/get-timeline/<int:user_id>', methods=['GET'])
Line 727: @app.route('/journal', methods=['POST'])
Line 761: @app.route('/journal/<int:user_id>', methods=['GET'])
Line 779: @app.route('/journal/<int:journal_id>', methods=['PUT'])
Line 801: @app.route('/journal/<int:journal_id>', methods=['DELETE'])
Line 819: @app.route('/predict_future', methods=['POST'])
Line 954: @app.route('/predictions/<int:user_id>', methods=['GET'])
Line 968: @app.route('/chat_assistant', methods=['POST'])
Line 1118: @app.route('/chat_support', methods=['POST'])
Line 1167: @app.route('/chat_history/<int:user_id>', methods=['GET'])
Line 1186: @app.route('/chat_ai', methods=['POST'])
Line 1223: @app.route('/chat', methods=['POST'])
Line 1265: @app.route('/retrain_model', methods=['POST'])
Line 1304: @app.route('/prediction_insights/<int:user_id>', methods=['GET'])
Line 1442: @app.route('/get_timeline/<int:user_id>', methods=['GET'])
Line 1492: @app.route('/profile-stats/<email>', methods=['GET'])
Line 1520: @app.route('/user-stats/<int:user_id>', methods=['GET'])
Line 1557: @app.route('/alternate_scenarios/<int:user_id>', methods=['GET'])
Line 1642: @app.route('/compare_futures/<int:user_id>', methods=['GET'])
Line 1757: @app.route('/forecast/<int:user_id>', methods=['GET'])
Line 1823: @app.route('/home_data/<int:user_id>', methods=['GET'])
Line 1876: @app.route('/contact_support', methods=['POST'])