Line 75: @app.route('/')
Line 79: @app.route('/db_status')
Line 89: @app.route('/register', methods=['POST'])
Line 139: @app.route('/login', methods=['POST'])
Line 190: @app.route('/update_profile/<int:user_id>', methods=['PUT'])
Line 216: @app.route('/update-email', methods=['PUT'])
Line 239: @app.route('/update-profile-photo', methods=['POST'])
Line 262: @app.route('/upload-profile-photo', methods=['POST'])
Line 287: @app.route('/get-profile-photo/<email>', methods=['GET'])
Line 313: @app.route('/get-profile/<email>', methods=['GET'])
Line 332: @app.route('/forgot_password', methods=['POST'])
Line 362: @app.route('/forgot-password', methods=['POST'])
Line 377: @app.route('/reset-password', methods=['POST'])
Line 400: @app.route('/forgot_password_email', methods=['POST'])
Line 451: @app.route('/reset_password/<token>', methods=['GET', 'POST'])
Line 493: @app.route('/prediction', methods=['POST'])
Line 519: @app.route('/predict', methods=['POST'])
Line 574: @app.route('/save-simulation', methods=['POST'])
Line 617: @app.route('/get-latest/<int:user_id>', methods=['GET'])
Line 648: @app.route('/get-timeline/<int:user_id>', methods=['GET'])
Line 698: @app.route('/journal', methods=['POST'])
Line 732: @app.route('/journal/<int:user_id>', methods=['GET'])
Line 750: @app.route('/journal/<int:journal_id>', methods=['PUT'])
Line 772: @app.route('/journal/<int:journal_id>', methods=['DELETE'])
Line 790: @app.route('/predict_future', methods=['POST'])
Line 925: @app.route('/predictions/<int:user_id>', methods=['GET'])
Line 939: @app.route('/chat_assistant', methods=['POST'])
Line 1089: @app.route('/chat_support', methods=['POST'])
Line 1138: @app.route('/chat_history/<int:user_id>', methods=['GET'])
Line 1157: @app.route('/chat_ai', methods=['POST'])
Line 1194: @app.route('/chat', methods=['POST'])
Line 1236: @app.route('/retrain_model', methods=['POST'])
Line 1275: @app.route('/prediction_insights/<int:user_id>', methods=['GET'])
Line 1413: @app.route('/get_timeline/<int:user_id>', methods=['GET'])
Line 1463: @app.route('/profile-stats/<email>', methods=['GET'])
Line 1491: @app.route('/user-stats/<int:user_id>', methods=['GET'])
Line 1528: @app.route('/alternate_scenarios/<int:user_id>', methods=['GET'])
Line 1613: @app.route('/compare_futures/<int:user_id>', methods=['GET'])
Line 1728: @app.route('/forecast/<int:user_id>', methods=['GET'])
Line 1794: @app.route('/home_data/<int:user_id>', methods=['GET'])
Line 1847: @app.route('/contact_support', methods=['POST'])
